*** Python 3.2.5 (default, May 15 2013, 23:07:10) [MSC v.1500 64 bit (AMD64)] on win32. ***
*** Remote Pythonエンジン (Tkinter)  はアクティブです ***
>>> 
*** リモートインタープリタが再初期化されました  ***
>>> 
[Dbg]>>> 
<<<initial>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃終┃
┃↓┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 1, ACTIO = BACKWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃↓　　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 2, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃→　　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 3, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　→　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 4, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　→┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 5, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　↑┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 6, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛↑　　┃
┃　　　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 7, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛←　　┃
┃　　　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 8, ACTIO = BACKWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　←　┃
┃　　　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 9, ACTIO = BACKWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　←┃
┃　　　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 10, ACTIO = RIGHT_FACE>>>
┏┳┳━━━┓
┣┻┛　　↑┃
┃　　　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 11, ACTIO = BACKWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃↑┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<action Value>>>
[-1, 2, 'BACK', 'BACKWARD_MARCH']:-0.488000
[-1, 2, 'BACK', 'FORWARD_MARCH']:0.000000
[-1, 2, 'BACK', 'LEFT_FACE']:0.000000
[-1, 2, 'BACK', 'RIGHT_FACE']:0.000000
[-1, 2, 'FRONT', 'BACKWARD_MARCH']:0.000000
[-1, 2, 'FRONT', 'FORWARD_MARCH']:-0.360000
[-1, 2, 'FRONT', 'LEFT_FACE']:0.000000
[-1, 2, 'FRONT', 'RIGHT_FACE']:0.000000
[-1, 2, 'LEFT', 'BACKWARD_MARCH']:-0.488000
[-1, 2, 'LEFT', 'FORWARD_MARCH']:0.000000
[-1, 2, 'LEFT', 'LEFT_FACE']:0.000000
[-1, 2, 'LEFT', 'RIGHT_FACE']:0.000000
[-1, 2, 'RIGHT', 'BACKWARD_MARCH']:0.000000
[-1, 2, 'RIGHT', 'FORWARD_MARCH']:-0.200000
[-1, 2, 'RIGHT', 'LEFT_FACE']:0.000000
[-1, 2, 'RIGHT', 'RIGHT_FACE']:0.000000
[-1, 3, 'BACK', 'BACKWARD_MARCH']:-0.200000
[-1, 3, 'BACK', 'FORWARD_MARCH']:-0.200000
[-1, 3, 'BACK', 'LEFT_FACE']:0.000000
[-1, 3, 'BACK', 'RIGHT_FACE']:0.000000
[-1, 3, 'FRONT', 'BACKWARD_MARCH']:-0.360000
[-1, 3, 'FRONT', 'LEFT_FACE']:0.000000
[-1, 3, 'FRONT', 'RIGHT_FACE']:0.000000
[-1, 3, 'LEFT', 'BACKWARD_MARCH']:0.000000
[-1, 3, 'LEFT', 'FORWARD_MARCH']:0.000000
[-1, 3, 'LEFT', 'LEFT_FACE']:0.000000
[-1, 3, 'LEFT', 'RIGHT_FACE']:0.000000
[-1, 3, 'RIGHT', 'BACKWARD_MARCH']:0.000000
[-1, 3, 'RIGHT', 'FORWARD_MARCH']:0.000000
[-1, 3, 'RIGHT', 'LEFT_FACE']:0.000000
[-1, 3, 'RIGHT', 'RIGHT_FACE']:0.000000
[-1, 4, 'FRONT', 'BACKWARD_MARCH']:0.360000
[-1, 4, 'LEFT', 'BACKWARD_MARCH']:0.000000
[-1, 4, 'LEFT', 'FORWARD_MARCH']:-0.200000
[-1, 4, 'LEFT', 'RIGHT_FACE']:0.000000
[-1, 4, 'RIGHT', 'FORWARD_MARCH']:0.000000
[-1, 4, 'RIGHT', 'LEFT_FACE']:0.000000
[0, 0, 'BACK', 'BACKWARD_MARCH']:-0.999834
[0, 0, 'BACK', 'FORWARD_MARCH']:2.242675
[0, 0, 'BACK', 'LEFT_FACE']:0.550690
[0, 0, 'BACK', 'RIGHT_FACE']:0.000000
[0, 0, 'FRONT', 'BACKWARD_MARCH']:3.486784
[0, 0, 'FRONT', 'FORWARD_MARCH']:-1.000000
[0, 0, 'FRONT', 'LEFT_FACE']:2.678179
[0, 0, 'FRONT', 'RIGHT_FACE']:2.770572
[0, 0, 'LEFT', 'BACKWARD_MARCH']:-0.999792
[0, 0, 'LEFT', 'FORWARD_MARCH']:-0.999675
[0, 0, 'LEFT', 'LEFT_FACE']:0.558604
[0, 0, 'LEFT', 'RIGHT_FACE']:3.093407
[0, 0, 'RIGHT', 'BACKWARD_MARCH']:-0.998066
[0, 0, 'RIGHT', 'FORWARD_MARCH']:-0.999366
[0, 0, 'RIGHT', 'LEFT_FACE']:3.131344
[0, 0, 'RIGHT', 'RIGHT_FACE']:0.000000
[0, 2, 'BACK', 'BACKWARD_MARCH']:0.000000
[0, 2, 'BACK', 'FORWARD_MARCH']:4.610550
[0, 2, 'BACK', 'LEFT_FACE']:0.000000
[0, 2, 'BACK', 'RIGHT_FACE']:0.000000
[0, 2, 'FRONT', 'BACKWARD_MARCH']:2.492746
[0, 2, 'FRONT', 'FORWARD_MARCH']:0.000000
[0, 2, 'FRONT', 'LEFT_FACE']:0.000000
[0, 2, 'FRONT', 'RIGHT_FACE']:0.000000
[0, 2, 'LEFT', 'BACKWARD_MARCH']:-0.672320
[0, 2, 'LEFT', 'FORWARD_MARCH']:-0.590400
[0, 2, 'LEFT', 'LEFT_FACE']:0.000000
[0, 2, 'LEFT', 'RIGHT_FACE']:0.000000
[0, 2, 'RIGHT', 'BACKWARD_MARCH']:-0.360000
[0, 2, 'RIGHT', 'FORWARD_MARCH']:-0.200000
[0, 2, 'RIGHT', 'LEFT_FACE']:0.144455
[0, 2, 'RIGHT', 'RIGHT_FACE']:0.000000
[0, 4, 'FRONT', 'BACKWARD_MARCH']:3.600000
[1, 0, 'BACK', 'BACKWARD_MARCH']:0.503494
[1, 0, 'BACK', 'FORWARD_MARCH']:-0.999366
[1, 0, 'BACK', 'LEFT_FACE']:1.449203
[1, 0, 'BACK', 'RIGHT_FACE']:3.873122
[1, 0, 'FRONT', 'BACKWARD_MARCH']:-1.000000
[1, 0, 'FRONT', 'FORWARD_MARCH']:3.116967
[1, 0, 'FRONT', 'LEFT_FACE']:3.874205
[1, 0, 'FRONT', 'RIGHT_FACE']:3.121260
[1, 0, 'LEFT', 'BACKWARD_MARCH']:-0.999986
[1, 0, 'LEFT', 'FORWARD_MARCH']:4.304672
[1, 0, 'LEFT', 'LEFT_FACE']:3.473928
[1, 0, 'LEFT', 'RIGHT_FACE']:3.452129
[1, 0, 'RIGHT', 'BACKWARD_MARCH']:0.540196
[1, 0, 'RIGHT', 'FORWARD_MARCH']:-0.988471
[1, 0, 'RIGHT', 'LEFT_FACE']:3.486671
[1, 0, 'RIGHT', 'RIGHT_FACE']:1.876650
[1, 1, 'BACK', 'BACKWARD_MARCH']:-0.931281
[1, 1, 'BACK', 'FORWARD_MARCH']:-0.865782
[1, 1, 'BACK', 'LEFT_FACE']:2.681688
[1, 1, 'BACK', 'RIGHT_FACE']:0.860934
[1, 1, 'FRONT', 'BACKWARD_MARCH']:-0.892626
[1, 1, 'FRONT', 'FORWARD_MARCH']:-0.914101
[1, 1, 'FRONT', 'LEFT_FACE']:4.246759
[1, 1, 'FRONT', 'RIGHT_FACE']:0.423086
[1, 1, 'LEFT', 'BACKWARD_MARCH']:3.816859
[1, 1, 'LEFT', 'FORWARD_MARCH']:4.782969
[1, 1, 'LEFT', 'LEFT_FACE']:2.179190
[1, 1, 'LEFT', 'RIGHT_FACE']:3.578377
[1, 1, 'RIGHT', 'BACKWARD_MARCH']:1.330244
[1, 1, 'RIGHT', 'FORWARD_MARCH']:3.102010
[1, 1, 'RIGHT', 'LEFT_FACE']:1.828513
[1, 1, 'RIGHT', 'RIGHT_FACE']:0.422611
[1, 2, 'BACK', 'BACKWARD_MARCH']:3.013597
[1, 2, 'BACK', 'FORWARD_MARCH']:5.904900
[1, 2, 'BACK', 'LEFT_FACE']:4.371294
[1, 2, 'BACK', 'RIGHT_FACE']:4.714642
[1, 2, 'FRONT', 'BACKWARD_MARCH']:2.329544
[1, 2, 'FRONT', 'FORWARD_MARCH']:0.582508
[1, 2, 'FRONT', 'LEFT_FACE']:4.771553
[1, 2, 'FRONT', 'RIGHT_FACE']:0.000000
[1, 2, 'LEFT', 'BACKWARD_MARCH']:4.300041
[1, 2, 'LEFT', 'FORWARD_MARCH']:-0.999010
[1, 2, 'LEFT', 'LEFT_FACE']:5.314410
[1, 2, 'LEFT', 'RIGHT_FACE']:4.231105
[1, 2, 'RIGHT', 'BACKWARD_MARCH']:-0.865782
[1, 2, 'RIGHT', 'FORWARD_MARCH']:0.552196
[1, 2, 'RIGHT', 'LEFT_FACE']:0.682696
[1, 2, 'RIGHT', 'RIGHT_FACE']:5.218661
[2, 2, 'BACK', 'BACKWARD_MARCH']:4.636873
[2, 2, 'BACK', 'FORWARD_MARCH']:-0.971853
[2, 2, 'BACK', 'LEFT_FACE']:6.561000
[2, 2, 'BACK', 'RIGHT_FACE']:5.237673
[2, 2, 'FRONT', 'BACKWARD_MARCH']:-0.981986
[2, 2, 'FRONT', 'FORWARD_MARCH']:0.181011
[2, 2, 'FRONT', 'LEFT_FACE']:1.880295
[2, 2, 'FRONT', 'RIGHT_FACE']:6.422734
[2, 2, 'LEFT', 'BACKWARD_MARCH']:-0.672320
[2, 2, 'LEFT', 'FORWARD_MARCH']:1.074502
[2, 2, 'LEFT', 'LEFT_FACE']:5.886206
[2, 2, 'LEFT', 'RIGHT_FACE']:0.000000
[2, 2, 'RIGHT', 'BACKWARD_MARCH']:7.290000
[2, 2, 'RIGHT', 'FORWARD_MARCH']:-0.998453
[2, 2, 'RIGHT', 'LEFT_FACE']:5.505616
[2, 2, 'RIGHT', 'RIGHT_FACE']:5.697046
[2, 3, 'BACK', 'BACKWARD_MARCH']:-0.360000
[2, 3, 'BACK', 'FORWARD_MARCH']:-0.488000
[2, 3, 'BACK', 'LEFT_FACE']:7.023619
[2, 3, 'BACK', 'RIGHT_FACE']:0.540114
[2, 3, 'FRONT', 'BACKWARD_MARCH']:-0.590400
[2, 3, 'FRONT', 'FORWARD_MARCH']:-0.360000
[2, 3, 'FRONT', 'LEFT_FACE']:0.827580
[2, 3, 'FRONT', 'RIGHT_FACE']:7.261182
[2, 3, 'LEFT', 'BACKWARD_MARCH']:0.000000
[2, 3, 'LEFT', 'FORWARD_MARCH']:0.000000
[2, 3, 'LEFT', 'LEFT_FACE']:0.000000
[2, 3, 'LEFT', 'RIGHT_FACE']:5.071469
[2, 3, 'RIGHT', 'BACKWARD_MARCH']:8.100000
[2, 3, 'RIGHT', 'FORWARD_MARCH']:6.429190
[2, 3, 'RIGHT', 'LEFT_FACE']:6.255801
[2, 3, 'RIGHT', 'RIGHT_FACE']:5.578170
[2, 4, 'BACK', 'BACKWARD_MARCH']:10.000000
[2, 4, 'BACK', 'FORWARD_MARCH']:-0.964816
[2, 4, 'BACK', 'LEFT_FACE']:7.889401
[2, 4, 'BACK', 'RIGHT_FACE']:7.118414
[2, 4, 'FRONT', 'BACKWARD_MARCH']:-0.590400
[2, 4, 'FRONT', 'FORWARD_MARCH']:9.141007
[2, 4, 'FRONT', 'LEFT_FACE']:2.448360
[2, 4, 'LEFT', 'BACKWARD_MARCH']:0.847294
[2, 4, 'LEFT', 'FORWARD_MARCH']:-0.360000
[2, 4, 'LEFT', 'LEFT_FACE']:8.790683
[2, 4, 'LEFT', 'RIGHT_FACE']:0.000000
[2, 4, 'RIGHT', 'BACKWARD_MARCH']:-0.971853
[2, 4, 'RIGHT', 'FORWARD_MARCH']:7.125796
[2, 4, 'RIGHT', 'LEFT_FACE']:6.841274
[2, 4, 'RIGHT', 'RIGHT_FACE']:9.000000

>>> 