*** Python 3.2.5 (default, May 15 2013, 23:07:10) [MSC v.1500 64 bit (AMD64)] on win32. ***
>>> 
*** リモートインタープリタが再初期化されました  ***
>>> 
<<<initial>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃終┃
┃↓┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 1, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃終┃
┃→┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 2, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃終┃
┃↑┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 3, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃↑　　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 4, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃←　　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 5, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃↓　　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 6, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃→　　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 7, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　→　┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 8, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　→┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 9, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　↑┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 10, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　←┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 11, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　↓┃終┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 12, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃終┃
┃　┃↓┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 13, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃終┃
┃　┃　┃　┃
┣┳┫↓　　┃
┗┻┻━━━┛

<<<TIME = 14, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃終┃
┃　┃　┃　┃
┣┳┫→　　┃
┗┻┻━━━┛

<<<TIME = 15, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃終┃
┃　┃　┃　┃
┣┳┫　→　┃
┗┻┻━━━┛

<<<TIME = 16, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃終┃
┃　┃　┃　┃
┣┳┫　　→┃
┗┻┻━━━┛

<<<TIME = 17, ACTIO = LEFT_FACE>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃終┃
┃　┃　┃　┃
┣┳┫　　↑┃
┗┻┻━━━┛

<<<TIME = 18, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃終┃
┃　┃　┃↑┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<TIME = 19, ACTIO = FORWARD_MARCH>>>
┏┳┳━━━┓
┣┻┛　　　┃
┃　　　┃↑┃
┃　┃　┃　┃
┣┳┫　　　┃
┗┻┻━━━┛

<<<action Value>>>
[-1, 2, 'BACK', 'FORWARD_MARCH']:0.449794
[-1, 2, 'BACK', 'LEFT_FACE']:4.546415
[-1, 2, 'FRONT', 'FORWARD_MARCH']:-0.999366
[-1, 2, 'FRONT', 'LEFT_FACE']:5.904900
[-1, 2, 'LEFT', 'FORWARD_MARCH']:6.561000
[-1, 2, 'LEFT', 'LEFT_FACE']:3.532470
[-1, 2, 'RIGHT', 'FORWARD_MARCH']:-0.790285
[-1, 2, 'RIGHT', 'LEFT_FACE']:5.308206
[-1, 3, 'BACK', 'FORWARD_MARCH']:-0.360000
[-1, 3, 'BACK', 'LEFT_FACE']:3.523161
[-1, 3, 'FRONT', 'FORWARD_MARCH']:-0.200000
[-1, 3, 'FRONT', 'LEFT_FACE']:3.201766
[-1, 3, 'LEFT', 'FORWARD_MARCH']:7.290000
[-1, 3, 'LEFT', 'LEFT_FACE']:2.361461
[-1, 3, 'RIGHT', 'FORWARD_MARCH']:4.573903
[-1, 3, 'RIGHT', 'LEFT_FACE']:0.614109
[-1, 4, 'BACK', 'FORWARD_MARCH']:9.000000
[-1, 4, 'BACK', 'LEFT_FACE']:5.483231
[-1, 4, 'FRONT', 'FORWARD_MARCH']:-0.672320
[-1, 4, 'FRONT', 'LEFT_FACE']:7.289193
[-1, 4, 'LEFT', 'FORWARD_MARCH']:-0.999010
[-1, 4, 'LEFT', 'LEFT_FACE']:8.100000
[-1, 4, 'RIGHT', 'FORWARD_MARCH']:1.213858
[-1, 4, 'RIGHT', 'LEFT_FACE']:6.443597
[0, 0, 'BACK', 'FORWARD_MARCH']:1.853020
[0, 0, 'BACK', 'LEFT_FACE']:1.215695
[0, 0, 'FRONT', 'FORWARD_MARCH']:-1.000000
[0, 0, 'FRONT', 'LEFT_FACE']:1.500946
[0, 0, 'LEFT', 'FORWARD_MARCH']:-1.000000
[0, 0, 'LEFT', 'LEFT_FACE']:1.667718
[0, 0, 'RIGHT', 'FORWARD_MARCH']:-0.999956
[0, 0, 'RIGHT', 'LEFT_FACE']:1.350844
[0, 2, 'BACK', 'FORWARD_MARCH']:3.468915
[0, 2, 'BACK', 'LEFT_FACE']:0.802889
[0, 2, 'FRONT', 'FORWARD_MARCH']:5.314410
[0, 2, 'FRONT', 'LEFT_FACE']:2.662376
[0, 2, 'LEFT', 'FORWARD_MARCH']:-0.672320
[0, 2, 'LEFT', 'LEFT_FACE']:3.071272
[0, 2, 'RIGHT', 'FORWARD_MARCH']:-0.360000
[0, 2, 'RIGHT', 'LEFT_FACE']:2.851203
[0, 4, 'BACK', 'FORWARD_MARCH']:10.000000
[0, 4, 'BACK', 'LEFT_FACE']:4.526701
[0, 4, 'FRONT', 'FORWARD_MARCH']:6.468222
[0, 4, 'FRONT', 'LEFT_FACE']:1.397681
[0, 4, 'LEFT', 'FORWARD_MARCH']:-0.200000
[0, 4, 'LEFT', 'LEFT_FACE']:5.214636
[0, 4, 'RIGHT', 'FORWARD_MARCH']:-0.590400
[0, 4, 'RIGHT', 'LEFT_FACE']:5.538448
[1, 0, 'BACK', 'FORWARD_MARCH']:-1.000000
[1, 0, 'BACK', 'LEFT_FACE']:2.058911
[1, 0, 'FRONT', 'FORWARD_MARCH']:1.350636
[1, 0, 'FRONT', 'LEFT_FACE']:2.541866
[1, 0, 'LEFT', 'FORWARD_MARCH']:2.824295
[1, 0, 'LEFT', 'LEFT_FACE']:1.844665
[1, 0, 'RIGHT', 'FORWARD_MARCH']:-1.000000
[1, 0, 'RIGHT', 'LEFT_FACE']:2.287679
[1, 1, 'BACK', 'FORWARD_MARCH']:-0.981986
[1, 1, 'BACK', 'LEFT_FACE']:2.277427
[1, 1, 'FRONT', 'FORWARD_MARCH']:-0.892626
[1, 1, 'FRONT', 'LEFT_FACE']:2.824286
[1, 1, 'LEFT', 'FORWARD_MARCH']:3.138106
[1, 1, 'LEFT', 'LEFT_FACE']:2.015588
[1, 1, 'RIGHT', 'FORWARD_MARCH']:1.475284
[1, 1, 'RIGHT', 'LEFT_FACE']:2.541788
[1, 2, 'BACK', 'FORWARD_MARCH']:2.629592
[1, 2, 'BACK', 'LEFT_FACE']:3.874205
[1, 2, 'FRONT', 'FORWARD_MARCH']:4.782969
[1, 2, 'FRONT', 'LEFT_FACE']:3.135345
[1, 2, 'LEFT', 'FORWARD_MARCH']:-0.999995
[1, 2, 'LEFT', 'LEFT_FACE']:3.486784
[1, 2, 'RIGHT', 'FORWARD_MARCH']:2.281383
[1, 2, 'RIGHT', 'LEFT_FACE']:4.304672
[2, 2, 'BACK', 'FORWARD_MARCH']:-0.931281
[2, 2, 'BACK', 'LEFT_FACE']:3.184843
[2, 2, 'FRONT', 'FORWARD_MARCH']:4.286283
[2, 2, 'FRONT', 'LEFT_FACE']:0.000000
[2, 2, 'LEFT', 'FORWARD_MARCH']:0.000000
[2, 2, 'LEFT', 'LEFT_FACE']:0.000000
[2, 2, 'RIGHT', 'FORWARD_MARCH']:-0.971853
[2, 2, 'RIGHT', 'LEFT_FACE']:3.758285
[2, 3, 'BACK', 'FORWARD_MARCH']:-0.200000
[2, 3, 'BACK', 'LEFT_FACE']:0.000000
[2, 3, 'FRONT', 'FORWARD_MARCH']:-0.200000
[2, 3, 'FRONT', 'LEFT_FACE']:0.000000
[2, 3, 'LEFT', 'FORWARD_MARCH']:0.002100
[2, 3, 'LEFT', 'LEFT_FACE']:0.000000
[2, 3, 'RIGHT', 'FORWARD_MARCH']:0.000000
[2, 3, 'RIGHT', 'LEFT_FACE']:0.000000
[2, 4, 'BACK', 'FORWARD_MARCH']:-0.360000
[2, 4, 'BACK', 'LEFT_FACE']:0.800928
[2, 4, 'FRONT', 'FORWARD_MARCH']:6.723200
[2, 4, 'FRONT', 'LEFT_FACE']:0.008818
[2, 4, 'LEFT', 'FORWARD_MARCH']:-0.200000
[2, 4, 'LEFT', 'LEFT_FACE']:0.123638
[2, 4, 'RIGHT', 'FORWARD_MARCH']:0.000000
[2, 4, 'RIGHT', 'LEFT_FACE']:2.954304
>>> 